# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lanla/OneDrive/Documents/ift2008/TP1/SerpentEchelle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP1


#############################################
# Order-only phony target for TP1

build cmake_object_order_depends_target_TP1: phony || CMakeFiles/TP1.dir

build CMakeFiles/TP1.dir/Case.cpp.obj: CXX_COMPILER__TP1_Debug C$:/Users/Lanla/OneDrive/Documents/ift2008/TP1/SerpentEchelle/Case.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\Case.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lanla/OneDrive/Documents/ift2008/TP1/SerpentEchelle/.
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/GenerateurAleatoireJeuSerpentsEtEchelles.cpp.obj: CXX_COMPILER__TP1_Debug C$:/Users/Lanla/OneDrive/Documents/ift2008/TP1/SerpentEchelle/GenerateurAleatoireJeuSerpentsEtEchelles.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\GenerateurAleatoireJeuSerpentsEtEchelles.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lanla/OneDrive/Documents/ift2008/TP1/SerpentEchelle/.
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/GenerateurNombresAleatoires.cpp.obj: CXX_COMPILER__TP1_Debug C$:/Users/Lanla/OneDrive/Documents/ift2008/TP1/SerpentEchelle/GenerateurNombresAleatoires.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\GenerateurNombresAleatoires.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lanla/OneDrive/Documents/ift2008/TP1/SerpentEchelle/.
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/JeuSerpentsEtEchelles.cpp.obj: CXX_COMPILER__TP1_Debug C$:/Users/Lanla/OneDrive/Documents/ift2008/TP1/SerpentEchelle/JeuSerpentsEtEchelles.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\JeuSerpentsEtEchelles.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lanla/OneDrive/Documents/ift2008/TP1/SerpentEchelle/.
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/ListeDeCases.cpp.obj: CXX_COMPILER__TP1_Debug C$:/Users/Lanla/OneDrive/Documents/ift2008/TP1/SerpentEchelle/ListeDeCases.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\ListeDeCases.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lanla/OneDrive/Documents/ift2008/TP1/SerpentEchelle/.
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir

build CMakeFiles/TP1.dir/Principal.cpp.obj: CXX_COMPILER__TP1_Debug C$:/Users/Lanla/OneDrive/Documents/ift2008/TP1/SerpentEchelle/Principal.cpp || cmake_object_order_depends_target_TP1
  DEP_FILE = CMakeFiles\TP1.dir\Principal.cpp.obj.d
  FLAGS = -std=c++11 -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Lanla/OneDrive/Documents/ift2008/TP1/SerpentEchelle/.
  OBJECT_DIR = CMakeFiles\TP1.dir
  OBJECT_FILE_DIR = CMakeFiles\TP1.dir


# =============================================================================
# Link build statements for EXECUTABLE target TP1


#############################################
# Link the executable TP1.exe

build TP1.exe: CXX_EXECUTABLE_LINKER__TP1_Debug CMakeFiles/TP1.dir/Case.cpp.obj CMakeFiles/TP1.dir/GenerateurAleatoireJeuSerpentsEtEchelles.cpp.obj CMakeFiles/TP1.dir/GenerateurNombresAleatoires.cpp.obj CMakeFiles/TP1.dir/JeuSerpentsEtEchelles.cpp.obj CMakeFiles/TP1.dir/ListeDeCases.cpp.obj CMakeFiles/TP1.dir/Principal.cpp.obj
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP1.exe
  TARGET_IMPLIB = libTP1.dll.a
  TARGET_PDB = TP1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lanla\OneDrive\Documents\ift2008\TP1\SerpentEchelle\cmake-build-debug && C:\Users\Lanla\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lanla\OneDrive\Documents\ift2008\TP1\SerpentEchelle\cmake-build-debug && C:\Users\Lanla\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lanla\OneDrive\Documents\ift2008\TP1\SerpentEchelle -BC:\Users\Lanla\OneDrive\Documents\ift2008\TP1\SerpentEchelle\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP1: phony TP1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lanla/OneDrive/Documents/ift2008/TP1/SerpentEchelle/cmake-build-debug

build all: phony TP1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Lanla/OneDrive/Documents/ift2008/TP1/SerpentEchelle/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/Lanla/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Lanla/OneDrive/Documents/ift2008/TP1/SerpentEchelle/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
